{
  "name": "api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie": "^0.6.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "express-validator": "^7.0.1",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "log4js": "^6.9.1",
    "mongoose": "^8.1.1",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "node-mailer": "^0.1.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.0.3"
  },
  "main": "app.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
